// Convertable typeclass for type conversions
// This typeclass is compiler-aware and used by the "as" operator
module Convertable
public export { Convertable, Convert }

typeclass Convertable<From, To> {
    Convert: fn(value: From) -> To;
};

// Built-in instances for primitive type conversions
// These are provided by the compiler and use optimized opcodes

// Int conversions
instance Convertable<Int, Float> {
    defun Convert(value: Int) : Float => {
        // Compiler intrinsic: uses INT_TO_FLOAT opcode
        return value as Float;
    };
};

instance Convertable<Int, Text> {
    defun Convert(value: Int) : Text => {
        // Compiler intrinsic: uses INT_TO_TEXT opcode
        return value as Text;
    };
};

instance Convertable<Int, Bool> {
    defun Convert(value: Int) : Bool => {
        // Non-zero is true, zero is false
        if value == 0 then false else true
    };
};

instance Convertable<Int, Int> {
    defun Convert(value: Int) : Int => {
        // Identity conversion
        return value;
    };
};

// Float conversions
instance Convertable<Float, Int> {
    defun Convert(value: Float) : Int => {
        // Compiler intrinsic: uses FLOAT_TO_INT opcode
        return value as Int;
    };
};

instance Convertable<Float, Text> {
    defun Convert(value: Float) : Text => {
        // Compiler intrinsic: uses FLOAT_TO_TEXT opcode
        return value as Text;
    };
};

instance Convertable<Float, Bool> {
    defun Convert(value: Float) : Bool => {
        // Non-zero is true, zero is false
        if value == 0.0 then false else true
    };
};

instance Convertable<Float, Float> {
    defun Convert(value: Float) : Float => {
        // Identity conversion
        return value;
    };
};

// Text conversions
instance Convertable<Text, Int> {
    defun Convert(value: Text) : Int => {
        // Compiler intrinsic: uses TEXT_TO_INT opcode
        return value as Int;
    };
};

instance Convertable<Text, Float> {
    defun Convert(value: Text) : Float => {
        // Compiler intrinsic: uses TEXT_TO_FLOAT opcode
        return value as Float;
    };
};

instance Convertable<Text, Text> {
    defun Convert(value: Text) : Text => {
        // Identity conversion
        return value;
    };
};

// Bool conversions
instance Convertable<Bool, Int> {
    defun Convert(value: Bool) : Int => {
        if value then 1 else 0
    };
};

instance Convertable<Bool, Float> {
    defun Convert(value: Bool) : Float => {
        if value then 1.0 else 0.0
    };
};

instance Convertable<Bool, Text> {
    defun Convert(value: Bool) : Text => {
        if value then "true" else "false"
    };
};

instance Convertable<Bool, Bool> {
    defun Convert(value: Bool) : Bool => {
        // Identity conversion
        return value;
    };
};
